<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction"
                access="global" >

<div style="text-align:center;">
    <lightning:button label="Create Follow Up" variant="brand" onclick="{!c.handleSuccess}"/>
    </div>
</aura:component>